API_TOKEN=7685409889:AAE7DMCcbVTFSpsJiKvTuwqyjuPbOZ2L774
DB_USER=postgres
DB_URL=database:5432
DB_PASSWORD=postgres
DB_NAME=pallets

ADMIN_SECRET_CODE=PALLETS_FOREVER
SECRET_START=IlovePallet
SECRET_END=PalletPrimeTop
CRYPTO_KEY=ycD1sm4Ubh9sC5Myj1sph7YW4FHU33kou0wyuEI0Xi0=


